{
  "ConnectionStrings": {
    "DefaultConnection": "Server=M7_TROJAN; Database=LitraLand; Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/litraland_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message} (Source: {SourceContext}){NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/litraland_.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=M7_TROJAN; Database=LitraLand; Integrated Security=SSPI; TrustServerCertificate=True",
          "tableName": "ErrorLogs",
          "schemaName": "logging",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 450
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 256
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "LitraLand.Web"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloud": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "LitraLand",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "WhatsAppConfigurations": {
    "PhoneNumberId": "",
    "AccessToken": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}